work	"AND.vhd"
work	"Adder.vhd"
work	"Control_Unit.vhd"
work	"Divider_module.vhd"
work	"Dot_prod_module.vhd"
work	"MUlT.vhd"
work	"Register_Dot.vhd"
work	"Shift_right_module.vhd"
work	"Two_bit_adder.vhd"
work	"add_branch.vhd"
work	"add_enable.vhd"
work	"add_pc.vhd"
work	"adder-16.vhd"
work	"adder_32.vhd"
work	"adder_8bit.vhd"
work	"alu.vhd"
work	"alu_control.vhd"
work	"branch_and.vhd"
work	"counter_module.vhd"
work	"demux.vhd"
work	"div1.vhd"
work	"dot_mux_module.vhd"
work	"enable_demux_bus.vhd"
work	"four_bit_adder.vhd"
work	"jump_mux.vhd"
work	"jump_shift_left_2.vhd"
work	"mem_addr_helper.vhd"
work	"multiplier.vhd"
work	"mux_alu.vhd"
work	"mux_mem.vhd"
work	"mux_reg.vhd"
work	"one_bit_adder.vhd"
work	"or_bit.vhd"
work	"pc_main.vhd"
work	"pc_main_helper.vhd"
work	"pc_mux.vhd"
work	"processor.vhd"
work	"register_file.vhd"
work	"set_less_module.vhd"
work	"shift_left_2.vhd"
work	"shift_left_module.vhd"
work	"sign_extend.vhd"
work	"two_complement.vhd"
work	"xor_bit.vhd"
work	"zero_m.vhd"
