vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\one_bit_adder.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\Two_bit_adder.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\four_bit_adder.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\adder_8bit.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\two_complement.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\div1.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\add_enable.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\adder-16.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\xor_bit.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\Shift_right_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\shift_left_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\set_less_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\Register_Dot.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\or_bit.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\multiplier.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\MUlT.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\enable_demux_bus.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\Divider_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\demux.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\counter_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\AND.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\adder_32.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\Adder.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\zero_m.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\sign_extend.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\shift_left_2.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\register_file.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\pc_mux.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\pc_main_helper.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\pc_main.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\mux_reg.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\mux_mem.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\mux_alu.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\mem_addr_helper.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\memory_block_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\jump_shift_left_2.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\jump_mux.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\instruction_block_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\Dot_prod_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\dot_mux_module.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\Control_Unit.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\branch_and.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\alu_control.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\alu.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\add_pc.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\add_branch.vhd"
vhdl work "D:\vhdl_github_2\cop2\Processor_ISE\processor.vhd"
