Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: J:\xilinx_ise\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-filter iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -i -p
xa7a100t-csg324-2I processor.ngc processor.ngd

Reading NGO file "D:/vhdl_github_2/cop2/Processor_ISE/processor.ngc" ...
Loading design module
"D:\vhdl_github_2\cop2\Processor_ISE/instruction_block_module.ngc"...
Loading design module
"D:\vhdl_github_2\cop2\Processor_ISE/memory_block_module.ngc"...
Gathering constraint information from source properties...
Done.

WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'instruction_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/val
   id.cstr/ramloop[0].ram.r/v6_init.ram/SP.WIDE_PRIM18.ram' of type RAMB18E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'memory_unit/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[0].ram.r/v6_init.ram/SP.SIMPLE_PRIM18.ram' of type RAMB18E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'memory_unit/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[1].ram.r/v6_init.ram/SP.WIDE_PRIM18.ram' of type RAMB18E1 has been
   changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'memory_unit/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[2].ram.r/v6_init.ram/SP.SIMPLE_PRIM18.ram' of type RAMB18E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'memory_unit/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[3].ram.r/v6_init.ram/SP.SIMPLE_PRIM18.ram' of type RAMB18E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'memory_unit/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[4].ram.r/v6_init.ram/SP.SIMPLE_PRIM18.ram' of type RAMB18E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 4473932 kilobytes

Writing NGD file "processor.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "processor.bld"...
