vhdl isim_temp "one_bit_adder.vhd"
vhdl isim_temp "Two_bit_adder.vhd"
vhdl isim_temp "four_bit_adder.vhd"
vhdl isim_temp "adder_8bit.vhd"
vhdl isim_temp "two_complement.vhd"
vhdl isim_temp "div1.vhd"
vhdl isim_temp "add_enable.vhd"
vhdl isim_temp "adder-16.vhd"
vhdl isim_temp "xor_bit.vhd"
vhdl isim_temp "Shift_right_module.vhd"
vhdl isim_temp "shift_left_module.vhd"
vhdl isim_temp "set_less_module.vhd"
vhdl isim_temp "Register_Dot.vhd"
vhdl isim_temp "or_bit.vhd"
vhdl isim_temp "multiplier.vhd"
vhdl isim_temp "MUlT.vhd"
vhdl isim_temp "enable_demux_bus.vhd"
vhdl isim_temp "Divider_module.vhd"
vhdl isim_temp "demux.vhd"
vhdl isim_temp "counter_module.vhd"
vhdl isim_temp "AND.vhd"
vhdl isim_temp "adder_32.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "zero_m.vhd"
vhdl isim_temp "sign_extend.vhd"
vhdl isim_temp "shift_left_2.vhd"
vhdl isim_temp "register_file.vhd"
vhdl isim_temp "pc_mux.vhd"
vhdl isim_temp "pc_main_helper.vhd"
vhdl isim_temp "pc_main.vhd"
vhdl isim_temp "mux_reg.vhd"
vhdl isim_temp "mux_mem.vhd"
vhdl isim_temp "mux_alu.vhd"
vhdl isim_temp "mem_addr_helper.vhd"
vhdl isim_temp "memory_block_module.vhd"
vhdl isim_temp "jump_shift_left_2.vhd"
vhdl isim_temp "jump_mux.vhd"
vhdl isim_temp "instruction_block_module.vhd"
vhdl isim_temp "Dot_prod_module.vhd"
vhdl isim_temp "dot_mux_module.vhd"
vhdl isim_temp "Control_Unit.vhd"
vhdl isim_temp "branch_and.vhd"
vhdl isim_temp "alu_control.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "add_pc.vhd"
vhdl isim_temp "add_branch.vhd"
vhdl isim_temp "processor.vhd"
vhdl isim_temp "testbench_processor.vhd"
